<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onlinemarketplace</groupId>
    <artifactId>OnlineMarketPlace</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>com.onlinemarketplace.product</groupId>
  <artifactId>productmanagement</artifactId>
  <name>Product Management</name>
  <description>Product Management - Get All information about product</description>
  
  
  <dependencies>
			<!-- Project module -->
			 <dependency>
				<groupId>com.onlinemarketplace.datamanagement</groupId>
				<artifactId>datamanagement</artifactId>
			</dependency>
			
			
			<!-- for spring IOC + transaction management -->
			 

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			 
			 <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			
			 <!-- OPENCSV -->
			 <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
			</dependency>
			 
			 <!-- servlet  -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			
				<!-- testing libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<scope>test</scope>
			</dependency>
			
			<!-- JAXB -->
			 <dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
			</dependency>
			 
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			 <dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-reflect</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
   
</project>