# Release-0.2

./: .project  pom.xml
RestApplication/: .project  pom.xml
RestApplication/src/main/java/com/onlinemarketplace/rest/config/: MainConfig.java  OptionalPathMatcher.java  RestConfiguration.java
RestApplication/src/main/java/com/onlinemarketplace/rest/controller/: CategoryController.java  CustomerController.java  ProductController.java  RecentlyViewController.java  SubCategoryController.java  WishListController.java
RestApplication/src/main/java/com/onlinemarketplace/rest/filter/: Authentication.java  AuthenticationFilter.java
RestApplication/src/main/java/com/onlinemarketplace/rest/helper/: CategoryRequestHelper.java  ClassPathHealper.java  RequestHelper.java
RestApplication/src/main/java/com/onlinemarketplace/rest/responce/: CustomerResponce.java  Response.java
RestApplication/src/main/java/com/onlinemarketplace/rest/vaildater/: BaseValidater.java
RestApplication/src/main/resources/: log4j.xml  product.csv
RestApplication/src/main/webapp/WEB-INF/: web.xml
admin/: pom.xml
admin/src/main/java/com/onlinemarketplace/admin/config/: AdminConfiguration.java  AppConfig.java  Config.java  SecurityConfig.java
admin/src/main/java/com/onlinemarketplace/admin/controller/: HomeController.java
admin/src/main/resources/: log4j.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
datamanagement/: .project  pom.xml
datamanagement/src/main/java/com/onlinemarketplace/datamanagement/config/: DataManagementApplicationContext.java  TestConfig.java
datamanagement/src/main/java/com/onlinemarketplace/datamanagement/helper/: ProductHelper.java
datamanagement/src/main/java/com/onlinemarketplace/datamanagement/repository/: AuthenticationRepository.java  CartItemRepository.java  CartRepository.java  CustomerAddressRepository.java  CustomerRepository.java  CustomerSocialNetworksRepository.java  OfferRepository.java  OrderItemDeliveryRepository.java  OrderItemsRepository.java  OrderReopsitory.java  PaymentRepository.java  ProductCategoryRepository.java  ProductPropertyNameRepository.java  ProductPropertyRepository.java  ProductRepository.java  ProductSubCategoryRepository.java  RecntlyViewRepository.java  SubSubCategoryRepository.java  SupplierAccountDetailsRepository.java  SupplierAddressRepository.java  SupplierRepository.java  WishListRepository.java
datamanagement/src/main/java/com/onlinemarketplace/datamanagement/service/: AuthenticationService.java  BaseService.java  CartItemService.java  CartService.java  CustomerAddressService.java  CustomerService.java  CustomerSocialNetworksService.java  OfferService.java  OrderItemDeliveryService.java  OrderItemsService.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductPropertyNameService.java  ProductPropertyService.java  ProductService.java  ProductSubCategoryService.java  RecntlyViewService.java  SubSubCategoryService.java  SupplierAccountDetailsService.java  SupplierAddressService.java  SupplierService.java  WishListService.java
datamanagement/src/main/java/com/onlinemarketplace/datamanagement/serviceimpl/: AuthenticationServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomerAddressServiceImpl.java  CustomerServiceImpl.java  CustomerSocialNetworksServiceImpl.java  OfferServiceImpl.java  OrderItemDeliveryServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductCategoryServiceImpl.java  ProductPropertyNameServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSubCategoryServiceImpl.java  RecntlyViewServiceImpl.java  SubSubCategoryServiceImpl.java  SupplierAccountDetailsServiceImpl.java  SupplierAddressServiceImpl.java  SupplierServiceImpl.java  WishListServiceImpl.java
datamanagement/src/main/resources/: db.properties
datamanagement/src/test/java/com/onlinemarketplace/datamanagement/config/: JpaTestConfig.java
datamanagement/src/test/resources/: create-db.sql
dto/: .project  pom.xml
dto/src/main/java/com/onlinemarketplace/dto/config/: DtoConfig.java
dto/src/main/java/com/onlinemarketplace/dto/domain/: BaseDto.java  CategoryDto.java  OfferDto.java  ProductDto.java  SubCategoryDto.java  SubSubCategoryDto.java
dto/src/main/java/com/onlinemarketplace/dto/helper/: CategoryDtoHelper.java  DTOHelperBase.java  ProductDtoHelper.java  SubCategoryDtoHelper.java  SubSubCategoryDtoHelper.java
exception/: .project  pom.xml
exception/src/main/java/com/onlinemarketplace/exception/: FieldNotFoundException.java  FieldNotPersist.java  InvalidEnumException.java  InvalidNameValuePairException.java  InvalidParameterException.java  InvalidRequestException.java  UnauthorizedAccess.java
exception/src/main/java/com/onlinemarketplace/exception/config/: ExceptionConfig.java
productmanagement/: .project  pom.xml
productmanagement/src/main/java/com/onlinemarketplace/product/config/: ProductConfig.java
productmanagement/src/main/java/com/onlinemarketplace/product/helper/: PageingHelper.java
productmanagement/src/main/java/com/onlinemarketplace/product/jaxb/: Mapping.java  ProductDtoMap.java
productmanagement/src/main/java/com/onlinemarketplace/product/manager/: CSVManager.java  ProductNameIdMappingManager.java
productmanagement/src/main/java/com/onlinemarketplace/product/service/: ProductNameIdMappingService.java  ProductService.java  ProductServiceCache.java  ProductServiceDb.java
productmanagement/src/main/resources/: ProductDtoMapper.xml  nameidmapping.csv  product.properties
productmanagement/src/test/java/com/onlinemarketplace/product/config/: ProductConfigTest.java
productmanagement/src/test/java/com/onlinemarketplace/product/helper/: CSVManagerTest.java  PageingHealperTest.java  ProductNameIdMappingServicceTest.java
validationframework/: .project  pom.xml
validationframework/src/main/java/com/onlinemarketplace/validation/logic/: Validator.java  (+4 more)
validationframework/src/main/resources/: CategoryValidationConfig.xml  mapper.properties
(+88 files in other folders)
