<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onlinemarketplace</groupId>
    <artifactId>OnlineMarketPlace</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>com.onlinemarketplace.validation</groupId>
  <artifactId>validationframework</artifactId>
  <name>Validation Framework</name>
  <description>Validation Framework</description>
  
  <dependencies>
  
  <!-- for spring IOC + transaction management -->
			 

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			
			<!-- Spring Batch dependencies -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
			 </dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
			 </dependency>
			
			<!-- JAXB -->
			 <dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-osgi</artifactId>
			    <version>2.2.7</version>
			</dependency>
			<!-- logging framework -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
			
			 <!-- OPENCSV -->
			 <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
			</dependency>
  			  
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId> 
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId> 
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId> 
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId> 
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId> 
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId> 
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-reflect</artifactId> 
				<scope>test</scope>
			</dependency>
  </dependencies>
</project>