<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onlinemarketplace</groupId>
    <artifactId>OnlineMarketPlace</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>com.onlinemarketplace.admin</groupId>
  <artifactId>admin</artifactId>
  <packaging>war</packaging>
  <name>Admin Information System</name>
  <description>Admin Information System</description>
  
  
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>jitendra.sagoriya</id>
			<name>jitendra sagoriya</name>
			<email>jitendrasagroiya@yahoo.co.in</email>
		</developer>
	</developers>
  
		<dependencies>
			<!-- Project module -->
			 <dependency>
				<groupId>com.onlinemarketplace.datamanagement</groupId>
				<artifactId>datamanagement</artifactId>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				 <scope>provided</scope>
			</dependency>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		 </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		 </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		 </dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		 </dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		 </dependency>

		<!-- for GUI -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			 </dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
			 </dependency>
			
			<dependency>  
			    <groupId>javax</groupId>    
			    <artifactId>javaee-web-api</artifactId>    
			    <version>7.0</version> <!-- Put here the version of your Java EE app, in my case 7.0 -->
			    <scope>provided</scope>
			</dependency>
		</dependencies>
		
		
  
   <build>
        <pluginManagement>
            <plugins>
             	<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <configuration>
		                    <failOnMissingWebXml>false</failOnMissingWebXml>
		                </configuration>
		            </plugin>
              
            </plugins>
        </pluginManagement>
        <finalName>admin</finalName>
    </build>	
</project>