<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onlinemarketplace</groupId>
    <artifactId>OnlineMarketPlace</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>com.onlinemarketplace.dto</groupId>
  <artifactId>dto</artifactId>
  <name>dto</name>
  <description>Data Transfer Object</description>
  
  	<dependencies>
  	<!-- Internal dependency -->
  			<dependency>
				<groupId>com.onlinemarketplace.dataentity</groupId>
				<artifactId>dataentiry</artifactId>
			</dependency>
	</dependencies>
</project>